buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenLocal()        
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'uk.co.autotrader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildscript.repositories.each { repositories.add(it) }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21')
    compile('org.jetbrains.kotlin:kotlin-stdlib:1.2.21')
    compile('org.jetbrains.kotlin:kotlin-reflect:1.2.21')
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime("io.micrometer:micrometer-registry-prometheus")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.9.1')
}
