plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

group = 'uk.co.autotrader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.assertj:assertj-core:3.9.1')
}
